# spring-security

./: pom.xml
demo03-sa-token/: pom.xml
demo03-sa-token/src/main/java/zone/security/satoken/: SaTokenApplication.java
demo03-sa-token/src/main/java/zone/security/satoken/annotation/: Sensitize.java
demo03-sa-token/src/main/java/zone/security/satoken/body/: CreateUserBody.java  LoginBody.java
demo03-sa-token/src/main/java/zone/security/satoken/config/: MyBatisConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
demo03-sa-token/src/main/java/zone/security/satoken/controller/: LoginController.java
demo03-sa-token/src/main/java/zone/security/satoken/controller/user/: UserController.java
demo03-sa-token/src/main/java/zone/security/satoken/core/controller/: BaseController.java
demo03-sa-token/src/main/java/zone/security/satoken/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
demo03-sa-token/src/main/java/zone/security/satoken/domain/: SysMenu.java  SysRole.java  SysUser.java
demo03-sa-token/src/main/java/zone/security/satoken/domain/result/: AjaxResult.java
demo03-sa-token/src/main/java/zone/security/satoken/enums/: SensitizeRuleEnums.java
demo03-sa-token/src/main/java/zone/security/satoken/exception/: GlobalExceptionHandler.java
demo03-sa-token/src/main/java/zone/security/satoken/exception/base/: BaseException.java
demo03-sa-token/src/main/java/zone/security/satoken/exception/user/: UserException.java
demo03-sa-token/src/main/java/zone/security/satoken/mapper/user/: MenuMapper.java  RoleMapper.java  UserMapper.java
demo03-sa-token/src/main/java/zone/security/satoken/service/user/: MenuService.java  RoleService.java  UserService.java
demo03-sa-token/src/main/java/zone/security/satoken/utils/: DateUtils.java  MessageUtils.java  StringUtils.java
demo03-sa-token/src/main/java/zone/security/satoken/utils/serializer/: SensitiveJsonSerializer.java
demo03-sa-token/src/main/java/zone/security/satoken/utils/spring/: SpringUtils.java
demo03-sa-token/src/main/resources/: application.yml
demo03-sa-token/src/main/resources/mapper/user/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
ruoyi-security/: pom.xml
ruoyi-security/src/main/java/zone/security/: RuoYiSecurityApplication.java
ruoyi-security/src/main/java/zone/security/config/: RedisConfig.java  RuoYiConfig.java  SecurityConfig.java  SwaggerConfig.java
ruoyi-security/src/main/java/zone/security/config/manager/: PlusSpringCacheManager.java
ruoyi-security/src/main/java/zone/security/config/properties/: CaptchaProperties.java  RedissonProperties.java  SecurityProperties.java
ruoyi-security/src/main/java/zone/security/config/properties/enums/: CaptchaCategory.java  CaptchaType.java
ruoyi-security/src/main/java/zone/security/constant/: CacheConstants.java  CacheNames.java  GlobalConstants.java  HttpStatus.java  TenantConstants.java  UserConstants.java
ruoyi-security/src/main/java/zone/security/controller/: AuthController.java
ruoyi-security/src/main/java/zone/security/core/domain/: BaseEntity.java
ruoyi-security/src/main/java/zone/security/core/mapper/: BaseMapperPlus.java
ruoyi-security/src/main/java/zone/security/core/page/: PageQuery.java  TableDataInfo.java
ruoyi-security/src/main/java/zone/security/core/service/: DictService.java  IAuthStrategy.java
ruoyi-security/src/main/java/zone/security/core/service/impl/: PasswordAuthStrategy.java
ruoyi-security/src/main/java/zone/security/domain/: SysClient.java  SysDictData.java  SysDictType.java
ruoyi-security/src/main/java/zone/security/domain/bo/: LoginBo.java  PasswordLoginBo.java  SysDictTypeBo.java
ruoyi-security/src/main/java/zone/security/domain/entity/: Menu.java  Role.java  User.java
ruoyi-security/src/main/java/zone/security/domain/model/: LoginUser.java
ruoyi-security/src/main/java/zone/security/domain/result/: R.java
ruoyi-security/src/main/java/zone/security/domain/vo/: LoginVo.java  SysClientVo.java  SysDictDataVo.java  SysDictTypeVo.java
ruoyi-security/src/main/java/zone/security/exception/: ServiceException.java
ruoyi-security/src/main/java/zone/security/exception/base/: BaseException.java
ruoyi-security/src/main/java/zone/security/handler/: AllUrlHandler.java  GlobalExceptionHandler.java  KeyPrefixHandler.java
ruoyi-security/src/main/java/zone/security/helper/: TenantHelper.java
ruoyi-security/src/main/java/zone/security/mapper/: SysClientMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java
ruoyi-security/src/main/java/zone/security/service/: IClientService.java  ISysDictTypeService.java  SysLoginService.java
ruoyi-security/src/main/java/zone/security/service/impl/: IClientServiceImpl.java  SysDictTypeServiceImpl.java
ruoyi-security/src/main/java/zone/security/utils/: FileUtils.java  MapstructUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  UnsignedMathGenerator.java  ValidatorUtils.java
ruoyi-security/src/main/java/zone/security/utils/excel/: ExcelUtil.java
ruoyi-security/src/main/java/zone/security/utils/excel/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java
ruoyi-security/src/main/java/zone/security/utils/excel/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
ruoyi-security/src/main/java/zone/security/utils/excel/core/: CellMergeStrategy.java  DefaultExcelListener.java  DefaultExcelResult.java  DropDownOptions.java  ExcelDownHandler.java  (+2 more)
ruoyi-security/src/main/java/zone/security/utils/json/: JsonUtils.java
ruoyi-security/src/main/java/zone/security/utils/reflect/: ReflectUtils.java
ruoyi-security/src/main/java/zone/security/utils/satoken/: LoginHelper.java
ruoyi-security/src/main/java/zone/security/utils/sql/: SqlUtil.java
ruoyi-security/src/main/resources/: application-dev.yml  application.yml
ruoyi-security/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
ruoyi-security/src/main/resources/mapper/: SysClientMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
(+7 files in other folders)
